{
  "name": "devaura",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w packages/frontend",
    "dev:backend": "npm run dev -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "build:backend": "npm run build -w packages/backend"
  }
}
